PORT=
API_VERSION=
CORS_ORIGIN=

#elastiCache
REDIS_HOST=
REDIS_PASSWORD=
REDIS_USERNAME=
REDIS_PORT=

# RDS
MYSQL_HOST=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=

#JWT
JWT_SECRET=
JWT_LIFETIME=
SALT_ROUNDS=

#TCP
TCP_PORT=

#Socket.IO client
SOCKETIO_CLIENT_ENDPOINT=

#Kafka
KAFKA_BROKER=